package templates

templ Dashboard() {
    @Layout("Dashboard - Task Manager") {
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            
            // 1. HEADER & NUOVO TASK
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 border-b-4 border-black pb-8">
                <div>
                    <h1 class="text-5xl font-black uppercase tracking-tight text-black">Area Operativa</h1>
                    <p class="text-xl font-medium text-gray-800 mt-2">
                        Bentornato, Boss. Hai <span class="inline-block bg-yellow-300 border-2 border-black px-2 font-bold -rotate-1">3 task</span> in scadenza oggi.
                    </p>
                </div>
                
                <button class="mt-6 md:mt-0 bg-black text-white font-bold text-lg py-3 px-8 border-2 border-black hover:bg-transparent hover:text-black transition-all shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:translate-y-1 hover:translate-x-1 hover:shadow-[0px_0px_0px_0px_rgba(0,0,0,1)]">
                    + NUOVO TASK
                </button>
            </div>

            // 2. LA LAVAGNA (Kanban Board)
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                // --- COLONNA 1: DA FARE ---
                <div class="flex flex-col gap-5">
                    // Intestazione Colonna
                    <div class="bg-pink-400 border-2 border-black py-3 px-4 font-black text-xl uppercase shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] flex justify-between items-center">
                        <span>🔥 Da Fare</span>
                        <span class="bg-white border-2 border-black rounded-full px-3 py-0.5 text-sm">2</span>
                    </div>

                    // Task Card 1
                    <div class="bg-white border-2 border-black p-5 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 hover:shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] transition-all cursor-pointer">
                        <div class="flex justify-between items-start mb-3">
                            <span class="text-xs font-bold uppercase bg-gray-100 border-2 border-black px-2 py-1">Lavoro</span>
                            <span class="text-xs font-black uppercase text-red-600 border-b-2 border-red-600">Scade Oggi</span>
                        </div>
                        <h3 class="text-xl font-black leading-tight mb-2 uppercase">Finire il backend in Go</h3>
                        <p class="text-sm font-medium text-gray-700">Collegare il database SQLite e preparare le API per le colonne della board.</p>
                    </div>

                    // Task Card 2
                    <div class="bg-white border-2 border-black p-5 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 hover:shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] transition-all cursor-pointer">
                        <div class="flex justify-between items-start mb-3">
                            <span class="text-xs font-bold uppercase bg-gray-100 border-2 border-black px-2 py-1">Personale</span>
                            <span class="text-xs font-bold uppercase text-gray-500">Domani</span>
                        </div>
                        <h3 class="text-xl font-black leading-tight mb-2 uppercase">Fare la spesa</h3>
                        <p class="text-sm font-medium text-gray-700">Comprare latte, uova e tanta pazienza per fixare i bug.</p>
                    </div>
                </div>

                // --- COLONNA 2: IN CORSO ---
                <div class="flex flex-col gap-5">
                    // Intestazione Colonna
                    <div class="bg-yellow-300 border-2 border-black py-3 px-4 font-black text-xl uppercase shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] flex justify-between items-center">
                        <span>⚡ In Corso</span>
                        <span class="bg-white border-2 border-black rounded-full px-3 py-0.5 text-sm">1</span>
                    </div>

                    // Task Card 3
                    <div class="bg-white border-2 border-black p-5 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 hover:shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] transition-all cursor-pointer">
                        <div class="flex justify-between items-start mb-3">
                            <span class="text-xs font-bold uppercase bg-blue-100 border-2 border-black px-2 py-1">Design</span>
                            <span class="text-xs font-black uppercase text-orange-500">In lavorazione</span>
                        </div>
                        <h3 class="text-xl font-black leading-tight mb-2 uppercase">Stilizzare la Dashboard</h3>
                        <p class="text-sm font-medium text-gray-700">Aggiungere ombre brutaliste e bordi neri a tutto spiano. (Quasi finito!)</p>
                    </div>
                </div>

                // --- COLONNA 3: COMPLETATI ---
                <div class="flex flex-col gap-5">
                    // Intestazione Colonna
                    <div class="bg-green-400 border-2 border-black py-3 px-4 font-black text-xl uppercase shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] flex justify-between items-center opacity-80">
                        <span>✅ Fatti</span>
                        <span class="bg-white border-2 border-black rounded-full px-3 py-0.5 text-sm">1</span>
                    </div>

                    // Task Card 4 (Completata)
                    <div class="bg-gray-100 border-2 border-black p-5 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] opacity-70 cursor-pointer">
                        <div class="flex items-center gap-3 mb-2">
                            <div class="w-6 h-6 bg-black border-2 border-black flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                            </div>
                            <h3 class="text-xl font-black leading-tight uppercase line-through text-gray-500">Landing Page</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    }
}