package templates

import (
    "strconv"
    "github.com/yeddaTech/TaskManager/internals/models"
)

templ Dashboard(tasks []models.Task, isLoggedIn bool) {
    @Layout("Dashboard - Task Manager", isLoggedIn) {
        <div class="max-w-5xl mx-auto px-4 py-12">
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-12 gap-4">
                <h1 class="text-5xl font-black uppercase">I tuoi Task</h1>
                <a href="/tasks/new" class="bg-black text-white font-black uppercase py-3 px-6 border-4 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:translate-y-1 hover:translate-x-1 hover:shadow-none transition-all">
                    + Nuovo Task
                </a>
            </div>

            if len(tasks) == 0 {
                <div class="bg-yellow-300 border-4 border-black p-8 text-center shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">
                    <h2 class="text-2xl font-black uppercase mb-2">Nessun task attivo</h2>
                    <p class="font-bold text-gray-800">Ottimo lavoro! La tua mente è libera dal caos.</p>
                </div>
            } else {
                <div class="grid gap-6">
                    for _, task := range tasks {
                        <div class="bg-white border-4 border-black p-6 flex flex-col md:flex-row justify-between items-start md:items-center shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] gap-6">
                            
                            // TITOLO E DATA
                            <div class="flex-1">
                                <h3 class="text-2xl font-black uppercase break-words">{ task.Title }</h3>
                                if task.Deadline.IsZero() == false {
                                    <p class="font-bold text-gray-500 mt-1">Scade il: { task.Deadline.Format("02/01/2006") }</p>
                                }
                            </div>
                            
                            // BOTTONI AZIONE (Fianco a fianco)
                            <div class="flex flex-wrap gap-3 w-full md:w-auto">
                                // Vai al Timer
                                <a href="/work" class="flex-1 md:flex-none text-center bg-cyan-300 text-black font-black uppercase py-3 px-6 border-4 border-black touch-manipulation active:translate-y-1 active:translate-x-1 transition-all">
                                    ⏱️ Lavora
                                </a>
                                
                                // Completa il Task
                                <form action={ templ.SafeURL("/tasks/complete/" + strconv.Itoa(task.ID)) } method="POST" class="flex-1 md:flex-none">
                                    <button type="submit" class="w-full bg-green-400 text-black font-black uppercase py-3 px-6 border-4 border-black touch-manipulation hover:bg-black hover:text-white active:translate-y-1 active:translate-x-1 transition-all cursor-pointer">
                                        ✔ Fatto
                                    </button>
                                </form>
                            </div>

                        </div>
                    }
                </div>
            }
        </div>
    }
}