package templates

import (
    "github.com/yeddaTech/TaskManager/internals/models"
    "strconv"
)

templ Dashboard(tasks []models.Task, isLoggedIn bool) {
    @Layout("Dashboard - Task Manager", isLoggedIn) {
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            
            // HEADER DINAMICO
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 border-b-4 border-black pb-8">
                <div>
                    <h1 class="text-5xl font-black uppercase tracking-tight text-black">Area Operativa</h1>
                    <p class="text-xl font-medium text-gray-800 mt-2">
                        Bentornato. Hai 
                        <span class="inline-block bg-yellow-300 border-2 border-black px-2 font-bold -rotate-1 shadow-[2px_2px_0px_0px_rgba(0,0,0,1)]">
                            { strconv.Itoa(len(tasks)) } task
                        </span> totali.
                    </p>
                </div>
                
                <a href="/tasks/new" class="mt-6 md:mt-0 bg-black text-white font-bold text-lg py-3 px-8 border-2 border-black hover:bg-transparent hover:text-black transition-all shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:translate-y-1 hover:translate-x-1 hover:shadow-none">
                    + NUOVO TASK
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                // COLONNA 1: DA FARE
                <div class="flex flex-col gap-5">
                    <div class="bg-pink-400 border-2 border-black py-3 px-4 font-black text-xl uppercase shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] flex justify-between items-center">
                        <span>🔥 Da Fare</span>
                    </div>
                    for _, task := range tasks {
                        if task.Status == "pending" {
                            @taskCard(task)
                        }
                    }
                </div>

                // COLONNA 2: IN CORSO
                <div class="flex flex-col gap-5">
                    <div class="bg-yellow-300 border-2 border-black py-3 px-4 font-black text-xl uppercase shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] flex justify-between items-center">
                        <span>⚡ In Corso</span>
                    </div>
                    for _, task := range tasks {
                        if task.Status == "doing" {
                            @taskCard(task)
                        }
                    }
                </div>

                // COLONNA 3: COMPLETATI
                <div class="flex flex-col gap-5">
                    <div class="bg-green-400 border-2 border-black py-3 px-4 font-black text-xl uppercase shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] flex justify-between items-center">
                        <span>✅ Fatti</span>
                    </div>
                    for _, task := range tasks {
                        if task.Status == "completed" {
                            @taskCard(task)
                        }
                    }
                </div>

            </div>
        </div>
    }
}

// Helper per non ripetere il codice della card 3 volte
templ taskCard(task models.Task) {
    <div class="bg-white border-2 border-black p-5 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-all flex flex-col">
        
        <div class="flex justify-between items-start mb-3">
            if !task.Deadline.IsZero() {
                <span class="text-xs font-black uppercase text-red-600 border-b-2 border-red-600">
                    Scade: { task.Deadline.Format("02/01/2006") }
                </span>
            }
        </div>
        
        <h3 class="text-xl font-black leading-tight mb-2 uppercase break-words">{ task.Title }</h3>
        <p class="text-sm font-medium text-gray-700 mb-6 flex-grow">{ task.Description }</p>
        
        // ZONA BOTTONI DINAMICA IN BASE ALLO STATO
        <div class="mt-auto pt-4 border-t-2 border-dashed border-gray-300">
            
            // Se è PENDING -> Tasto Inizia
            if task.Status == "pending" {
                <form action={ templ.SafeURL("/tasks/start/" + strconv.Itoa(task.ID)) } method="POST" class="m-0">
                    <button type="submit" class="w-full bg-yellow-300 text-black font-black uppercase py-2 px-4 border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] touch-manipulation hover:bg-black hover:text-white active:translate-y-0.5 active:translate-x-0.5 active:shadow-none transition-all cursor-pointer">
                        ▶ Inizia
                    </button>
                </form>
            }

            // Se è DOING -> Tasto Focus + Tasto Finisci
            if task.Status == "doing" {
                <div class="flex gap-2">
                    <a href="/work" class="flex-1 text-center bg-cyan-300 text-black font-black uppercase py-2 border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] touch-manipulation hover:bg-black hover:text-white active:translate-y-0.5 active:translate-x-0.5 active:shadow-none transition-all cursor-pointer">
                        ⏱️ Focus
                    </a>
                    <form action={ templ.SafeURL("/tasks/complete/" + strconv.Itoa(task.ID)) } method="POST" class="flex-1 m-0">
                        <button type="submit" class="w-full bg-green-400 text-black font-black uppercase py-2 border-2 border-black shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] touch-manipulation hover:bg-black hover:text-white active:translate-y-0.5 active:translate-x-0.5 active:shadow-none transition-all cursor-pointer">
                            ✔ Finisci
                        </button>
                    </form>
                </div>
            }

            // Se è COMPLETED -> Etichetta grigia (nessuna azione)
            if task.Status == "completed" {
                <div class="w-full bg-gray-100 text-gray-400 font-black uppercase py-2 border-2 border-gray-300 text-center cursor-not-allowed">
                    Completato
                </div>
            }

        </div>
    </div>
}