package templates

templ Login() {
    @Layout("Accedi - Task Manager") {
        <div class="min-h-[75vh] flex items-center justify-center px-4 py-12">
            <div class="bg-white border-4 border-black p-8 w-full max-w-md shadow-[12px_12px_0px_0px_rgba(0,0,0,1)]">
                <h1 class="text-4xl font-black uppercase mb-2 text-center">Bentornato</h1>
                <p class="text-center font-bold text-gray-600 mb-8">Pronto a spaccare tutto?</p>
                
                <form class="flex flex-col gap-6">
                    <div>
                        <label class="block text-sm font-black uppercase mb-2">Email</label>
                        <input type="email" class="w-full border-4 border-black p-3 font-bold focus:outline-none focus:bg-yellow-200 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] transition-colors" placeholder="boss@azienda.com" />
                    </div>
                    <div>
                        <label class="block text-sm font-black uppercase mb-2">Password</label>
                        <input type="password" class="w-full border-4 border-black p-3 font-bold focus:outline-none focus:bg-yellow-200 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] transition-colors" placeholder="********" />
                    </div>
                    <button type="button" class="mt-4 bg-black text-white font-black uppercase text-xl py-4 border-4 border-black hover:bg-transparent hover:text-black transition-all shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] hover:translate-y-1 hover:translate-x-1 hover:shadow-none">
                        Entra
                    </button>
                </form>
                
                <p class="mt-8 text-center font-bold text-sm">Non hai un account? <a href="/register" class="text-blue-600 underline decoration-4 underline-offset-4 hover:text-black transition-colors">Registrati</a></p>
            </div>
        </div>
    }
}