package templates

templ NewTask() {
    @Layout("Nuovo Task - Task Manager") {
        <div class="max-w-2xl mx-auto px-4 py-12">
            <div class="bg-white border-4 border-black p-8 shadow-[12px_12px_0px_0px_rgba(0,0,0,1)]">
                <h1 class="text-4xl font-black uppercase mb-8 border-b-4 border-black pb-2">Crea Missione</h1>
                
                <form action="/tasks" method="POST" class="flex flex-col gap-6">
                    <div>
                        <label class="block font-black uppercase mb-2">Cosa devi fare?</label>
                        <input type="text" name="title" required class="w-full border-4 border-black p-3 font-bold focus:bg-yellow-200 outline-none" placeholder="Es: Finire il backend" />
                    </div>
                    
                    <div>
                        <label class="block font-black uppercase mb-2">Dettagli (opzionale)</label>
                        <textarea name="description" class="w-full border-4 border-black p-3 font-bold focus:bg-yellow-200 outline-none" rows="3"></textarea>
                    </div>

                    <div>
                        <label class="block font-black uppercase mb-2">Entro quando? (Deadline)</label>
                        <input type="date" name="deadline" required class="w-full border-4 border-black p-3 font-bold focus:bg-yellow-200 outline-none" />
                    </div>

                    <button type="submit" class="bg-green-400 text-black font-black uppercase py-4 border-4 border-black shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] hover:translate-y-1 hover:translate-x-1 hover:shadow-none transition-all">
                        Salva Task
                    </button>
                </form>
            </div>
        </div>
    }
}