package templates

// 1. AGGIUNTO isLoggedIn bool
templ Index(isLoggedIn bool) {
    // 2. SOSTITUITO "false" CON isLoggedIn
    @Layout("Task Manager", isLoggedIn) {
        
        // 1. HERO SECTION
        <section class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-32 text-center">
            <div class="inline-flex items-center justify-center px-4 py-1.5 mb-8 border-2 border-black bg-white text-sm font-bold uppercase tracking-wider shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                ✨ La nuova era della produttività
            </div>

            <h1 class="text-6xl sm:text-7xl md:text-8xl font-black tracking-tighter text-black mb-8 leading-[1.1]">
                MENO CAOS. <br/>
                <span class="inline-block bg-black text-white px-6 py-2 mt-2 -rotate-2 border-4 border-black">PIÙ AZIONE.</span>
            </h1>

            <p class="text-xl md:text-2xl text-gray-800 font-medium mb-12 max-w-3xl mx-auto leading-relaxed">
                Smetti di perderti in liste infinite. Un task manager brutale, essenziale e dannatamente veloce per chi vuole semplicemente fare le cose.
            </p>

            <div class="flex flex-col sm:flex-row items-center justify-center gap-6">
                <a href="/register" class="w-full sm:w-auto text-center bg-black text-white font-bold text-xl py-4 px-10 border-2 border-black hover:bg-transparent hover:text-black transition-all shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] hover:translate-y-1 hover:translate-x-1 hover:shadow-[0px_0px_0px_0px_rgba(0,0,0,1)]">
                    Inizia Ora
                </a>
                <a href="#features" class="w-full sm:w-auto text-center bg-transparent text-black font-bold text-xl py-4 px-10 border-2 border-black hover:bg-white transition-all shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] hover:translate-y-1 hover:translate-x-1 hover:shadow-[0px_0px_0px_0px_rgba(0,0,0,1)]">
                    Come Funziona
                </a>
            </div>

            <p class="mt-8 text-sm font-bold text-gray-600">
                Già usato da <span class="text-black underline decoration-2 underline-offset-4">0</span> procrastinatori pentiti.
            </p>
        </section>
        
        // 2. FEATURES SECTION (Le 3 Card in Griglia)
        <section id="features" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 border-t-4 border-black">
            
            // Titolo della sezione
            <div class="mb-16">
                <h2 class="text-4xl md:text-5xl font-black uppercase tracking-tight text-black">
                    Niente fronzoli. <br/>Solo risultati.
                </h2>
            </div>

            // La Griglia
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                // --- CARD 1: Organizza ---
                <a href="#" class="group relative block w-full h-80 lg:h-96">
                    <span class="absolute inset-0 border-2 border-dashed border-black"></span>
                    <div class="relative flex h-full transform items-end border-2 border-black bg-white transition-transform group-hover:-translate-x-2 group-hover:-translate-y-2">
                        <div class="px-4 pb-4 transition-opacity group-hover:absolute group-hover:opacity-0 sm:px-6 sm:pb-4 lg:px-8 lg:pb-8">
                            <svg xmlns="http://www.w3.org/2000/svg" class="size-10 sm:size-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                            </svg>
                            <h2 class="mt-4 text-2xl font-black uppercase">1. Organizza</h2>
                        </div>
                        <div class="absolute p-4 opacity-0 transition-opacity group-hover:relative group-hover:opacity-100 sm:p-6 lg:p-8">
                            <h3 class="mt-4 text-xl font-bold uppercase">Metti in ordine il caos</h3>
                            <p class="mt-4 text-sm font-medium text-gray-700">
                                Crea, sposta e completa i tuoi task con una fluidità disarmante. Tieni tutto sotto controllo senza sentirti sopraffatto.
                            </p>
                            <p class="mt-8 font-black uppercase underline decoration-2 underline-offset-4">Scopri</p>
                        </div>
                    </div>
                </a>

                // --- CARD 2: Focalizza ---
                <a href="#" class="group relative block w-full h-80 lg:h-96">
                    <span class="absolute inset-0 border-2 border-dashed border-black"></span>
                    <div class="relative flex h-full transform items-end border-2 border-black bg-yellow-300 transition-transform group-hover:-translate-x-2 group-hover:-translate-y-2">
                        <div class="px-4 pb-4 transition-opacity group-hover:absolute group-hover:opacity-0 sm:px-6 sm:pb-4 lg:px-8 lg:pb-8">
                            <svg xmlns="http://www.w3.org/2000/svg" class="size-10 sm:size-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                            </svg>
                            <h2 class="mt-4 text-2xl font-black uppercase">2. Focalizza</h2>
                        </div>
                        <div class="absolute p-4 opacity-0 transition-opacity group-hover:relative group-hover:opacity-100 sm:p-6 lg:p-8">
                            <h3 class="mt-4 text-xl font-bold uppercase">Zero distrazioni</h3>
                            <p class="mt-4 text-sm font-medium text-gray-900">
                                Niente grafici inutili o funzioni che non userai mai. Un'interfaccia studiata per farti concentrare solo su ciò che devi fare oggi.
                            </p>
                            <p class="mt-8 font-black uppercase underline decoration-2 underline-offset-4">Scopri</p>
                        </div>
                    </div>
                </a>

                // --- CARD 3: Accelera ---
                <a href="#" class="group relative block w-full h-80 lg:h-96">
                    <span class="absolute inset-0 border-2 border-dashed border-black"></span>
                    <div class="relative flex h-full transform items-end border-2 border-black bg-cyan-300 transition-transform group-hover:-translate-x-2 group-hover:-translate-y-2">
                        <div class="px-4 pb-4 transition-opacity group-hover:absolute group-hover:opacity-0 sm:px-6 sm:pb-4 lg:px-8 lg:pb-8">
                            <svg xmlns="http://www.w3.org/2000/svg" class="size-10 sm:size-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                            <h2 class="mt-4 text-2xl font-black uppercase">3. Accelera</h2>
                        </div>
                        <div class="absolute p-4 opacity-0 transition-opacity group-hover:relative group-hover:opacity-100 sm:p-6 lg:p-8">
                            <h3 class="mt-4 text-xl font-bold uppercase">Più veloce della luce</h3>
                            <p class="mt-4 text-sm font-medium text-gray-900">
                                Sfrutta le scorciatoie da tastiera e i caricamenti istantanei. Il tuo flusso di lavoro non verrà mai interrotto da caricamenti lenti.
                            </p>
                            <p class="mt-8 font-black uppercase underline decoration-2 underline-offset-4">Scopri</p>
                        </div>
                    </div>
                </a>

            </div>
        </section>

    }
}